PORT=8080
MONGODB_CNN=mongodb+srv://user_node_coffee:7n60pmVw1TwmhLDb@coffeeappcluster.hpqmvkk.mongodb.net/CoffeeApp
SECRETORPUBLICKEY=Est03sm1publ1ck3y123@123

GOOGLE_CLIENT_ID=368111160384-dq1mgtukgbcivg4ai900kps2ka08gmrh.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://237347384415437:LxVC0Wg4U4ZzUN-GKunNNOCx8d8@dq5ygth41